<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcd45c"
    android:orientation="vertical"
    tools:context=".Main2Activity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="USER NAME:"
            android:textColor="#6a218c" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ENTER THE USER NAME"
            android:inputType="textPersonName" />

    </LinearLayout>




    <Button
        android:id="@+id/button3"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:background="#f39b35"
        android:onClick="uuu"
        android:text="GET DETAILS"


    />
    <Button
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete saved"
        android:onClick="ddd"
        />

    <TextView
        android:id="@+id/eee"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="50dp"
        android:background="#fcf8f8"
        android:hint="" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#a348f8"
        android:layout_marginTop="00dp"
        android:onClick="fff"
        android:text="GO back" />

</LinearLayout>